#include "mainwindow.h"
#include "ui_mainwindow.h"

//Main window includes.
#include "Windows.h"
#include <QDebug>
#include <QTimer>

//Loading includes.
#include "choices.h"
#include "globals.h"

//Opening and loading / saving files / parsing.
#include <QFileDialog>
#include <sstream>
#include <fstream>

//Colors for text.
#include <QtGui>


MainWindow::MainWindow(QWidget *parent) :
  QMainWindow(parent),
  ui(new Ui::MainWindow){
  ui->setupUi(this);
  setWindowFlags(Qt::FramelessWindowHint| Qt::WindowStaysOnTopHint);
  setAttribute(Qt::WA_TranslucentBackground);
  target_window = FindWindowA("Starcraft II", 0);
  if (!target_window) {
    qDebug() << "window not found";
    return;
  }
  update_pos();


  //Make labels nontransparent.
  //ui->buildText->setStyleSheet("background-color: rgba(112, 234, 242, 1);");
  //ui->buildText->setTextColor(Qt::red);

  //Change name.
  setWindowTitle("Build Overlay");

  //Initialize globals.
  initialize();

  //Remove grip
  setFixedSize(size());
  this->statusBar()->setSizeGripEnabled(false);

}

MainWindow::~MainWindow() {
  delete ui;
}

void MainWindow::openChoices(){
    choiceWindow = new choices(this);
    choiceWindow->show();
}



void MainWindow::update_pos(){
     RECT rect;
     if (GetWindowRect(target_window, &rect)) {
       SetWindowPos((HWND)this->winId(), HWND_TOPMOST, rect.left, rect.top, 0, 0, SWP_NOSIZE);
     } else {
       //maybe window was closed
       qDebug() << "GetWindowRect failed";
       QApplication::quit();
     }
}

void MainWindow::on_pushButton_clicked(){
    //setWindowFlags(windowFlags() & ~Qt::WindowStaysOnTopHint);
    //timer->stop();
    std::fstream infile;
    initialize();
    std::string filename = QFileDialog::getOpenFileName(this, tr("TXT file"), qApp->applicationDirPath (),tr("TXT File (*.txt)")).toStdString();
    if (filename.empty())
        return;

    infile.open(filename, std::fstream:: in | std::fstream::out | std::fstream::app);
    for (std::string line; getline( infile, line );){
        QString conv = QString::fromStdString(line);
        globList.toBuild.push_back(conv);
    }
    infile.close();

    ui->buildText->clear();
    ui->buildText->setText(globList.toBuild[globList.index]);
    QTimer* timer = new QTimer(this);
    connect(timer, SIGNAL(timeout()), this, SLOT(update_pos()));
    timer->start(50); // update interval in milliseconds

    ui->pushButton->setEnabled(false);
    //timer->start(50);
}

void MainWindow::on_forward_clicked(){
    ui->buildText->clear();
    ui->buildText->setText(globList.nextItem());
}

void MainWindow::on_backwards_clicked(){
    ui->buildText->clear();
    ui->buildText->setText(globList.prevItem());
}
